name:ci-cd pipeline

on:
 push:
  branches:
   -main
 pull_request:
  branches
   -main

jobs:
 build:
  runs-on:windows-latest

steps:
-name: Checkout code
 uses: actions/checkout@v2

-name: Set up Node.js
 uses: actions/setup-node
 with:
  node-version:'14'

-name: Install dependencies
 run: npm install

-name: Run tests
 uses: npm test

-name: Deploy to production
uses: npm run test

env:
 DEPOLY_TOKEN: ${{secrets.DEPLOYY_TOKEN}}

 

